<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Major Web Assignment Part 2 Static - Simon Langhoff</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">

    <script src="js/jquery-1.11.2.min.js"></script>
    <!-- Scripts necessary for facebook embeds-->
    <script src="js/facebook-sdk.js"></script>

</head>
<body>
    <div id="home-page" class="container_12">
        <!-- Header -->
        <header>
            <!--Contains the logo and the navigation links-->
            <div class="banner-logo-container grid_3">
                <!--Banner Logo is contained here as a background image.-->
            </div>
            <div class="top-nav-section grid_9">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">
            <!-- Sidebar -->
            <aside class="grid_3">
                <!-- Next event info-->
                <div class="next-event text-center">
                    <h4>
                        Next Screening
                    </h4>
                    <figure class="no-margin">
                        <img src="images/Her%20Poster.jpg">
                        <figcaption>"Her"</figcaption>
                    </figure>
                    <p>
                        27th February<br/>
                        16:00 in AUD 1
                    </p>
                </div>

                <!-- Using a simple poll and survey service from pollcode.com to showcase poll functionality -->
                <div class="poll">
                    <form method="post" action="http://poll.pollcode.com/58598945">
                        <p><strong>Which movie should ITU.film screen next?</strong></p>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="1" id="answer585989451"/>
                        <label for="answer585989451"> Kingsman: The Secret Service</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="2" id="answer585989452"/>
                        <label for="answer585989452">Big Eyes</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="3" id="answer585989453"/>
                        <label for="answer585989453">Fifty Shades of Grey</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="4" id="answer585989454"/>
                        <label for="answer585989454">Mænd og Høns</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="5" id="answer585989455"/>
                        <label for="answer585989455">Chappie</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="6" id="answer585989456"/>
                        <label for="answer585989456">None of the above</label>
                        <div class="blank"></div>
                        <div class="buttons"><input type="submit" value=" Vote "><input type="submit" name="view" value=" View "></div>
                    </form>
                </div>
            </aside>

            <!-- Separate the sidebar and the main content with a dashed line -->
            <div class="separator"> </div>

            <div id="content" class="grid_9">
                <div class="news-item-main">
                    <article>
                        <img src="images/Event%20Poster%20Her.jpg" alt="A Movie Poster for the movie Her" width="600">
                        <div class="news-item-main-backdrop">
                            <h1>
                                ITU.film presents "Her"
                            </h1>
                            <p>
                                ITU.Film is excited to invite you all to join us for our first screening
                                in Auditorium 1. We will be rolling out the red carpet and showing
                                you the film, Her, on the big screen!
                            </p>
                        </div>
                    </article>
                </div>
                <div class="news-item">
                    <article>
                        <div class="article-headline-container">
                            <h2 class=" article-headline">
                                Announcing introductory speaker this Friday
                            </h2>
                            <h4 class="text-left no-margin"> Written by ITU.film </h4>
                            <h4 class="text-right no-margin"> 25. feb. 2015 </h4>
                        </div>
                        <div class="news-item-images">
                            <figure>
                                <img src="images/AI.jpeg" alt="an image of a scary robot.">
                            </figure>
                            <!-- I decided to only include facebook integration since that is the only social site that ITU.film uses right now anyways.-->
                            <figure>
                                <div class="fb-like" data-href="https://www.facebook.com/itu.film" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
                            </figure>
                        </div>
                        <p>
                            We’re very happy to announce that ITU’s own Judith Simon will introduce the screening of Her this Friday with a short talk on AI.
                            Judith does research on Philosophy of Science and Computer ethics among other subjects.
                            We hope that this will encourage you to look closer at the interesting views and issues with AI shown in the film.
                        </p>
                        <p>
                            And of course, we in the ITU.Film crew are all looking very much forward to seeing you all at the screening this Friday!
                        </p>
                    </article>
                    <hr/>
                </div>
                <div class="news-item">
                    <article>

                        <div class="article-headline-container">
                            <h2 class="article-headline">
                                The Perks of being a Wallflower screening
                            </h2>
                            <h4 class="text-left no-margin"> Written by ITU.film </h4>
                            <h4 class="text-right no-margin"> 9. feb. 2015 </h4>
                        </div>
                        <div class="news-item-images">
                            <figure>
                                <img src="images/Perks-of-Being-a-Wallflower-The-poster.jpg" alt="A movie poster for the movie The Perks of Being a Wallflower">
                            </figure>
                            <figure>
                                <!-- Facebook Share Button -->
                                <div class="fb-like" data-href="https://www.facebook.com/itu.film" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
                            </figure>
                        </div>
                        <p>
                            Join us in watching the everyday life of Charlie, an introvert freshman trying to fit in with help from seniors Sam (Emma Watson) and Patrick (Ezra Miller).
                            Charlie is a freshman, struggling to find a place in high school.
                            However, his life is forever changed after meeting the amazing Sam (played by Emma Watson) and the eccentric Patrick (played by Ezra Miller),
                            joining them and their friends in what is going to be one heck of a year.
                        </p>
                    </article>
                    <hr/>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="text-center">
            <p>
                Copyright &copy; ITU.film 2015
            </p>
        </footer>

    </div>
</body>
</html>