<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Major Web Assignment Part 2 Static - Simon Langhoff</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">

    <!-- Scripts necessary for facebook embeds-->
    <script src="js/jquery-1.11.2.min.js"></script>

</head>
<body>
    <div id="movies-page" class="container_12">
        <!-- Header -->
        <header>
            <!--Contains the logo and the navigation links-->
            <div class="banner-logo-container grid_3">
                <!--Banner Logo is contained here as a background image.-->
            </div>
            <div class="top-nav-section grid_9">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./movies.html">Movies</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">

            <!-- Sidebar.-->
            <aside class="grid_3">
                <!-- Next event info-->
                <div class="next-event text-center">
                    <h4>
                        Next Screening
                    </h4>
                    <figure class="no-margin">
                        <img src="images/Her%20Poster.jpg">
                        <figcaption>"Her"</figcaption>
                    </figure>
                    <p>
                        27th February<br/>
                        16:00 in AUD 1
                    </p>
                </div>

                <!-- Using a simple poll and survey service from pollcode.com to showcase poll functionality -->
                <div class="poll">
                    <form method="post" action="http://poll.pollcode.com/58598945">
                        <p><strong>Which movie should ITU.film screen next?</strong></p>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="1" id="answer585989451"/>
                        <label for="answer585989451"> Kingsman: The Secret Service</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="2" id="answer585989452"/>
                        <label for="answer585989452">Big Eyes</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="3" id="answer585989453"/>
                        <label for="answer585989453">Fifty Shades of Grey</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="4" id="answer585989454"/>
                        <label for="answer585989454">Mænd og Høns</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="5" id="answer585989455"/>
                        <label for="answer585989455">Chappie</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="6" id="answer585989456"/>
                        <label for="answer585989456">None of the above</label>
                        <div class="blank"></div>
                        <div class="buttons"><input type="submit" value=" Vote "><input type="submit" name="view" value=" View "></div>
                    </form>
                </div>
            </aside>

            <!-- Separate the sidebar and the main content with a dashed line -->
            <div class="separator"> </div>

            <div id="content" class="grid_9">
                <h1>ITU.film's Movie Database</h1>

                <!-- Insert Search bar using background image-->
                <div class="search-box">
                    <input type="text">
                </div>

                <div class="recommendations">
                    <div class="user-comments">
                        <h2> Latest Recommendations </h2>
                        <article class="comment row-even">
                            <div class="comment-picture">
                                <img src="images/profile_dummy.jpg" alt="Profile Picture of a User">
                            </div>
                            <div class="comment-text">
                                <h4>Simon Langhoff recommended <a href="#">Terminator</a></h4>
                                <span class="date">23 feb. 2015</span>
                                <p>
                                    'The Terminator' is not a perfect picture. The movie lags in some parts,
                                    and the romance element is fairly contrived. Despite all that the movie brims with
                                    energy and promise, a script that mostly delivers, characters you can enjoy,
                                    and the ultimate Arnie role.
                                    <br>
                                    Well worth catching. 8/10.
                                </p>
                            </div>
                        </article>
                        <article class="comment">
                            <div class="comment-picture">
                                <img src="images/profile_dummy.jpg" alt="Profile Picture of a User">
                            </div>
                            <div class="comment-text">
                                <h4>Simon Langhoff recommended <a href="#">Terminator</a></h4>
                                <span class="date">20 feb. 2015</span>
                                <p>
                                    'Her' is a complex film with a much deeper meaning that lies beneath the surface.
                                    A beautifully crafted motion picture, this quirky love story is sure to resonate with
                                    you once you've seen it. It is an extremely interesting (and realistic) look at the future
                                    - Jonze's quaint and poignant film is a must-see! 9/10
                                </p>
                            </div>
                        </article>
                        <article class="comment row-even">
                            <div class="comment-picture">
                                <img src="images/profile_dummy.jpg" alt="Profile Picture of a User">
                            </div>
                            <div class="comment-text">
                                <h4>Billy Joel recommended <a href="#">The Room</a></h4>
                                <span class="date">19 feb. 2015</span>
                                <p>
                                    This film is completely worth seeing.
                                    A friend of mine recently said it was as if a deer made a movie about human interaction,
                                    unable to comprehend what it is to be a human being. It is hilarious.
                                </p>
                            </div>
                        </article>
                    </div>
                    <a href="#">More recommendations...</a>
                </div>

                <div class="list-wrapper container_9">
                    <div class="movie-list">
                        <h2>Latest Movies</h2>
                        <ul class="no-margin">
                            <li>
                                <a href="#">Her</a>
                            </li>
                            <li>
                                <a href="#">The Perks of Being a Wallflower</a>
                            </li>
                            <li>
                                <a href="#">Searching for Sugar Man</a>
                            </li>
                            <li>
                                <a href="movie.html">Twin Peaks</a>
                            </li>
                            <li>
                                <a href="#">Terminator</a>
                            </li>
                            <li>
                                <a href="#">The Room</a>
                            </li>
                        </ul>
                    <a href="#">More Movies...</a>
                    </div>
                    <div class="event-wrapper">
                        <div class="event-list">
                            <h2>Screening Events</h2>
                            <ul class="no-margin">
                                <li>
                                    <a href="#">Game of Thrones Premiere</a>
                                </li>
                                <li>
                                    <a href="#">Her</a>
                                </li>
                                <li>
                                    <a href="#">The Perks of Being a Wallflower</a>
                                </li>
                                <li>
                                    <a href="#">Searching for Sugar Man</a>
                                </li>
                                <li>
                                    <a href="#">Twin Peaks Season 2 Episode 2</a>
                                </li>
                                <li>
                                    <a href="#">Twin Peaks Season 2 Episode Start</a>
                                </li>
                            </ul>
                        </div>
                        <div class="event-dates">
                            <ul class="no-margin">
                                <li>
                                    4th Mar
                                </li>
                                <li>
                                    27th Feb
                                </li>
                                <li>
                                    13th Feb
                                </li>
                                <li>
                                    6th Feb
                                </li>
                                <li>
                                    30th Oct
                                </li>
                                <li>
                                    23rd Oct
                                </li>
                            </ul>
                        </div>
                    <a href="#">More Events...</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center">
            <p>
                Copyright &copy; ITU.film 2015
            </p>
        </footer>
    </div>
</body>
</html>