<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Major Web Assignment Part 2 Static - Simon Langhoff</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <link href="css/960_12_col.css" type="text/css" rel="stylesheet">

    <!-- Scripts necessary for facebook embeds-->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- Add hovering function from script -->
    <script src="js/functions.js"></script>

</head>
<body>
    <div id="movie-page" class="container_12">
        <!-- Header - logo and nav -->
        <header>
            <!--Contains the logo and the navigation links-->
            <div class="banner-logo-container grid_3">
                <!--Banner Logo is contained here as a background image.-->
            </div>
            <div class="top-nav-section grid_9">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./movie.html">Movies</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="wrapper">

            <!-- Sidebar.-->
            <aside class="grid_3">
                <!-- Next event info-->
                <div class="next-event text-center">
                    <h4>
                        Next Screening
                    </h4>
                    <figure class="no-margin">
                        <img src="images/Her%20Poster.jpg">
                        <figcaption>"Her"</figcaption>
                    </figure>
                    <p>
                        27th February<br/>
                        16:00 in AUD 1
                    </p>
                </div>

                <!-- Using a simple poll and survey service from pollcode.com to showcase poll functionality -->
                <div class="poll">
                    <form method="post" action="http://poll.pollcode.com/58598945">
                        <p><strong>Which movie should ITU.film screen next?</strong></p>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="1" id="answer585989451"/>
                        <label for="answer585989451"> Kingsman: The Secret Service</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="2" id="answer585989452"/>
                        <label for="answer585989452">Big Eyes</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="3" id="answer585989453"/>
                        <label for="answer585989453">Fifty Shades of Grey</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="4" id="answer585989454"/>
                        <label for="answer585989454">Mænd og Høns</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="5" id="answer585989455"/>
                        <label for="answer585989455">Chappie</label>
                        <div class="blank"></div>
                        <input type="radio" name="answer" value="6" id="answer585989456"/>
                        <label for="answer585989456">None of the above</label>
                        <div class="blank"></div>
                        <div class="buttons"><input type="submit" value=" Vote "><input type="submit" name="view" value=" View "></div>
                    </form>
                </div>
            </aside>

            <!-- Separate the sidebar and the main content with a dashed line -->
            <div class="separator"> </div>

            <div id="content" class="grid_9">
                <div class="movie-info-container">
                    <img src="images/PosterTwinPeaks.jpg" alt="Poster for the Twin Peaks Series">

                    <div class="movie-info">

                        <h1>Twin Peaks (1990)</h1>
                        <hr class="no-margin">

                        <div class="rating">
                            <img src="images/RatingStar.png" alt="A star-shaped polygon with the rating of the movie inside">
                            <br>
                            <a href="#">4 Recommendations</a>
                        </div>

                        <div class="movie-info-list">
                            <ul>
                                <li>Type: TV Series</li>
                                <li>Genre: Drama, Mystery, Thriller</li>
                                <li>Playtime: 47 minutes</li>
                                <li>Creators: Mark Frost, David Lynch</li>
                                <li>Stars: Kyle MacLachlan, Michael Ontkean, Mädchen Amick</li>
                                <li>Moods: Adventurous, Spooky, Experimental</li>
                            </ul>
                        </div>
                        <hr>
                    </div>

                    <div>
                        <h3 class="no-margin">Storyline</h3>
                        <p>
                            The body of a young girl (Laura Palmer) is washed up on a beach near the small
                            Washington state town of Twin Peaks. FBI Special Agent Dale Cooper is called in to
                            investigate her strange demise only to uncover a web of mystery that ultimately leads
                            him deep into the heart of the surrounding woodland and his very own soul.
                        </p>
                    </div>
                    <hr>
                </div>
                <!-- Similar Movies-->
                <div class="similar-movies ">
                    <div class="image-grid no-margin">
                        <h2>Similar Movies</h2>
                        <a href="">
                            <img class="movie-thumbnail movie-1" src="images/Movies/Blue%20Velvet%20Poster.jpg" alt="Movie Poster for Blue Velvet">
                        </a>
                        <a href="">
                            <img class="movie-thumbnail movie-2" src="images/Movies/Twin%20Peaks%20Movie%20Poster.jpg" alt="Movie Poster for Twin Peaks the movie">
                        </a>
                        <a href="">
                            <img class="movie-thumbnail movie-3" src="images/Movies/Eraser%20Head.jpg" alt="Movie Poster for Eraser Head">
                        </a>
                        <a href="">
                            <img class="movie-thumbnail movie-4" src="images/Movies/The%20Xfiles.jpg" alt="Movie Poster for The X files">
                        </a>
                        <a href="">
                            <img class="movie-thumbnail movie-5" src="images/Movies/Mulholland%20Drive.jpg" alt="Movie Poster for Mulholland Drive">
                        </a>
                        <a href="">
                            <img class="movie-thumbnail movie-6" src="images/Movies/Lost%20Highway.jpg" alt="Movie Poster for Lost Highway">
                        </a>
                    </div>
                    <!-- A section for each similar movie is requested but only one is visible at a time -->
                    <div class="similar-movie-expanded movie-1 no-margin">
                        <img src="images/Movies/blue%20velvet%20high.jpg" alt="A higher resolution movie poster for Blue Velvet">
                        <div class="info-container">
                            <h2>Blue Velvet</h2>
                            <p><strong>Crime, Drama, Mystery</strong></p>
                            <p>
                                The discovery of a severed human ear found in a field leads a young man on an investigation related to a beautiful, mysterious nightclub singer and a group of psychopathic criminals who have kidnapped her child.
                            </p>
                        </div>
                    </div>
                    <div class="similar-movie-expanded movie-2 no-margin hidden">
                        <img src="images/Movies/Twin%20Peaks%20Movie%20Poster.jpg" alt="Movie poster for Twin Peaks">
                        <div class="info-container">
                            <h2>Twin Peaks: Fire Walk With Me</h2>
                            <p><strong>Thriller, Mystery</strong></p>
                            <p>
                                A young FBI agent disappears while investigating a murder miles from Twin Peaks that may be related to the future murder of Laura Palmer; the last week of the life of Laura Palmer is chronicled.
                            </p>
                        </div>
                    </div>
                    <div class="similar-movie-expanded movie-3 no-margin hidden">
                        <img src="images/Movies/Eraser%20Head.jpg" alt="Movie poster for Eraserhead">
                        <div class="info-container">
                            <h2>Eraserhead</h2>
                            <p><strong>Drama, Horror, Mystery</strong></p>
                            <p>
                                Henry Spencer tries to survive his industrial environment, his angry girlfriend, and the unbearable screams of his newly born mutant child.
                            </p>
                        </div>
                    </div>
                    <div class="similar-movie-expanded movie-4 no-margin hidden">
                        <img src="images/Movies/The%20Xfiles.jpg" alt="Movie poster for The X-files">
                        <div class="info-container">
                            <h2>The X-files</h2>
                            <p><strong>Drama, Mystery</strong></p>
                            <p>
                                Two FBI agents, Fox Mulder the believer and Dana Scully the skeptic, investigate the strange and unexplained while hidden forces work to impede their efforts.
                            </p>
                        </div>
                    </div>
                    <div class="similar-movie-expanded movie-5 no-margin hidden">
                        <img src="images/Movies/Mulholland%20Drive.jpg" alt="Movie poster for Mulholland Drive">
                        <div class="info-container">
                            <h2>Mulholland Drive</h2>
                            <p><strong>Drama, Thriller, Mystery</strong></p>
                            <p>
                                After a car wreck on the winding Mulholland Drive renders a woman amnesiac, she and a perky Hollywood-hopeful search for clues and answers across Los Angeles in a twisting venture beyond dreams and reality.
                            </p>
                        </div>
                    </div>
                    <div class="similar-movie-expanded movie-6 no-margin hidden">
                        <img src="images/Movies/Lost%20Highway.jpg" alt="Movie poster for Lost Highway">
                        <div class="info-container">
                            <h2>Lost Highway</h2>
                            <p><strong>Drama, Mystery, Thriller</strong></p>
                            <p>
                                After a bizarre encounter at a party, a jazz saxophonist is framed for the murder of his wife and sent to prison, where he inexplicably morphs into a young mechanic and begins leading a new life.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="user-comments">
                    <h2>Comments</h2>
                    <article class="comment row-even">
                        <div class="comment-picture">
                            <img src="images/profile_dummy.jpg" alt="Profile Picture of a User">
                        </div>
                        <div class="comment-text">
                            <h4>Written by Simon Langhoff</h4>
                            <span class="date">19 feb. 2015</span>
                            <p>
                                I am a huge fan of Twin Peaks! Best TV-Series ever! #omg-best-tv-series-ever
                            </p>
                        </div>
                    </article>
                    <article class="comment">
                        <div class="comment-picture">
                            <img src="images/profile_dummy.jpg" alt="Profile Picture of a User">
                        </div>
                        <div class="comment-text">
                            <h4>Written by Billy</h4>
                            <span class="date">19 feb. 2015</span>
                            <p>
                                Kyle MacLachlan &lt;3
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="text-center">
            <p>
                Copyright &copy; ITU.film 2015
            </p>
        </footer>
    </div>
<script src="js/functions.js"></script>
</body>
</html>