body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0px;
}

p {
    margin: 0 0 10px;
}

/************************************/
/*********** Header *****************/
/************************************/

header {
    background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%);
    height: 75px;
    width: 100%;
    position: relative;
}

.top-nav-section {
    /* Align nav items to the bottom of the header*/
    position: absolute;
    bottom: 0;
}

.top-nav-section > nav > ul {
    list-style: none;
    padding-left: 0;
    padding-top: 35px;
    margin: 0px;
}

.top-nav-section > nav > ul > li {
    display: inline-block;
    width: 50px;
    padding-left: 15px;
    margin-right: 100px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
}

.top-nav-section > nav > ul > li a {
    text-decoration: none;
    color: #cccccc;
}

.top-nav-section > nav > ul > li a:hover {
    color: #ce2127;
}

.banner-logo-container {
    height: 100%;
    background-position: bottom;
    background-image: url("../images/bannerlogo");
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-logo-container > figure {
    margin: 0px;
}

.banner-logo-container > figure > img {
    vertical-align: middle;
}

/************* Main Content ********/

.wrapper {
    background-color: #ebebeb;
    width: 100%;
    height: 100%;
    /* Make sure the wrapper extends across aside and main content */
    overflow: hidden;
    /* Needed to ensure correct calculation of height by children. */
    position: relative;
}


/************************************/
/************* Sidebar **************/
/************************************/
.next-event {
    padding-bottom: 10px;
}

.next-event > p {
    font-size: large;
}

.next-event > h4 {
    margin: 15px 0px 10px 0px;
    font-size: x-large;
    font-weight: normal;
}

.next-event > figure > figcaption {
    font-weight: bold;
    font-size: larger;
}

figure.no-margin > img {
    width: 65%;
}

.facebook-embed {
    padding-top: 10px;
    padding-bottom: 10px;
}

.poll {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color:#dad9d7;
    width:100%;
    font-size:small;
    color:#000000;
    box-shadow: 0px 0px 5px #888;
}

.poll > form > p {
    margin: 0px 0px 0px 5px;
    padding:2px 0px 4px 2px;
}

.poll > form > input {
    float:left;
    margin-left: 5px;
}

.poll > form > label {
    float:left;
    padding-left: 5px;
    padding-top: 2px;
    font-weight: normal;
}

.poll > form > .buttons {
    text-align: center;
}

.poll > form > .buttons > input{
    display: inline-block;
    width: 45%;
    margin: 0px 5px 0px 5px;
}

.poll > form > .blank {
    clear:both;
    height:3px;
}

/* Separates the sidebar from the main content on the right with a dashed line */
.separator {
    position: absolute;
    height: calc(100% - 75px); /* Fill the whole screen and subtract padding */
    display: inline-block;
    margin-top: 25px;
    border-right: 1px dashed #000000;
}

/************************************/
/*********** Home Page **************/
/************************************/

#home-page {
    width: 960px;
}

#content article {
    display: inline-block;
}

.article-headline-container {
    width: 70%;
    display: inline-block;
    margin-bottom: 10px;
}

.article-headline-container * {
    display: inline-block;
}

.article-headline {
    font-weight: bolder;
    font-size: x-large;
    width: 100%;
    margin: 0px;
    display: inline-block;
    /* clear: both; */
}

.article-headline-container > h4 {
    width: calc(50% - 5px);
}

.news-item-main > article > img {
    /* Centers image */
    display: block;
    width: 100%;
    margin: 10px auto 0px auto;
}

.event-headline > h1:first-child, .news-item-main > article > div > p {
    font-weight: bold;
    margin: 5px 10px 5px 10px;
    display: inline-block;
}

.news-item-main-backdrop {
    background: linear-gradient(to bottom, #d51441 0%,#990033 100%);
    float: left;
    margin-bottom: 10px;
}

.news-item {
    float: left;
    clear: right;
    max-width: 100%; /* Ensures that separator lines do not cross boundaries */
}

.news-item > article > h2 {
    width: 100%;
    font-weight: bold;
    margin-top: 0px;

}

.news-item > article > div > figure {
    margin: 0px;
    clear: right;
}

.news-item > article > p {
    width: 70%;
    margin-top: 0px;
    float: left;
    font-size: smaller;
}

.news-item-images {
    float: right;
    width: calc(30% - 10px);
    margin-bottom: 15px;
    margin-top: 5px;
}

.news-item-images > figure > img {
    /* Center align news item images*/
    padding-bottom: 10px;
    display: block;
    margin: auto;

    /* Setting*/
    height: auto;
    width: 100%;
}

/* Horizontal Separator Line between news items.*/
#home-page hr {
    width:90%;
    height: 1px !important;
    background: #000000;
    margin: 20px auto 20px auto;
}


/************************************/
/*********** Movie Page *************/
/************************************/

.movie-info-container {
    display: inline-block;
    width: 100%;
    margin: 15px 0px 10px 0px;
}

.movie-info > h1 {
    margin: 10px 0px 0px 0px;
}

.movie-info-image > img {
    width: calc(20% - 10px);
    margin: 0px 10px 10px 0px;
    float: left;
}

.rating {
    float: right;
    text-align: center;
}

.movie-info-list > ul > li {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0px 0px 0px 0px;
}

/* Specific ID selector has more weight, so overrides bootstrap's block display */
/*#collapse-movie-info {*/
    /*display: inline-block;*/
/*}*/

.similar-movies > .image-grid {
    vertical-align: top;
    display: inline-block;
    width: 40%;
}

.similar-movies > .similar-movie-expanded {
    vertical-align: bottom;
    display: inline-block;
    width: calc(60% - 10px);
    height: 100%;
}

.similar-movie-expanded > img {
    width: 50%;
}

.similar-movie-expanded > .info-container {
    margin-left: 5px;
    display: inline-block;
    width: calc(50% - 10px);
    vertical-align: top;
}

.image-grid > a > img {
    margin: 5px 5px;
}

.image-grid > h2 {
    margin: 10px 0px 0px 0px;
    text-align: center;
}

.info-container > h2 {
    font-weight: normal;
    margin: 15px 0px 5px 0px;
}

/* Override bootstrap styling */
.horizontal-separator {
    display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
}

/* I need to add this in order to make the text appear correctly after
 Going from mobile to desktop  since otherwise, in some cases, the styling is not
 correctly applied. I suspect this is bootstrap that conflicts with the styling.  */
@media screen and (min-width: 960px) {
    div#collapse-movie-info, div#collapse-comments, div#collapse-similar-movies {
        display: inline;
    }
}


/************************************/
/************* Comments *************/
/************************************/

.user-comments * {
    display: inline-block;
}

.user-comments > h2 {
    margin-bottom: 5px;
}

.comment * {
    /* Align all comment elements to look more compressed.*/
    vertical-align: top;
}

.comment {
    width: 100%;
    overflow: hidden;
    padding: 10px 0px;
}

.comment-picture {
    width: 10%;
    margin: 0px 5px;
}

.comment-picture > img {
    width: 100%;
    height: auto;
}

.comment-text {
    width: calc(90% - 20px);
}

.comment-text > h4 {
    height: 20px;
    margin: 0px 0px 10px 0px;
    width: 70%;
}

.date {
    height: 20px;
    width: calc(30% - 5px);
    margin: 0px 0px 10px 0px;
    text-align: right;
}

.comment-text > p {
    vertical-align: top;
    width: 100%;
}

.row-even {
    background-color: #d7d7d7;
}

/************************************/
/********* Recommendations **********/
/************************************/

/* Search */
.search-box {
    background: url(../images/SearchBarNew.png) no-repeat;
    width: 478px;
    height: 53px
}

.search-box > input {
    font-size: larger;
    height: 100%;
    line-height: 100%; /* Centers Text */
    border:none;
    background:transparent;
    padding:0px 100px 0px 50px; /* Limit input to within search box boundaries */
    text-align: left;
    width: calc(100% - 0px); /* Width of image - padding left and right*/
}

.recommendations > a {
    padding-top: 5px;
    float: right;
    clear: both;
}

.list-wrapper {
    height: 100%;
    margin: 2em 0em;
}

.list-wrapper h2 {
    width: 100%;
    margin: 10px 0px 0px 0px;
}

.movie-list {
    display: inline-block;
    width: calc(40% - 5px);
    vertical-align: top;
}

/* Float bottom links to the right */
.list-wrapper > div > a {
    float: right;
    margin-top: 0.5em;
}

.event-wrapper {
    display: inline-block;
    width: 60%;
}

.event-list {
    width: calc(80% - 5px);
    display: inline-block;
}

.list-wrapper ul {
    padding-left: 0px;
}

.list-wrapper li {
    /* Add small spaing between each list item and remove the dot */
    margin-top: 5px;
    list-style: none;
}

.event-dates {
    width: 20%;
    display: inline-block;
}

.event-dates li {
    color: #cc0000;
}

.event-dates li:nth-child(1), .event-dates li:nth-child(2) {
    color: #00cc00;
}



/************************************/
/************* Footer ***************/
/************************************/

footer {
    width: 100%;
    clear: both;
    height: 20px;
    background-color: #CBCBCB;
}

footer > p {
    font-size: smaller;
    text-align: center;
}

/************************************/
/*************** Misc ***************/
/************************************/

.text-center {
    text-align: center;
}

.no-margin {
    margin: 0px;
}

/* Give all links part of the main content the same type of color*/
#content a {
    color: #48484d;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.align-bottom {
    vertical-align: bottom;
}

.visible-mobile {
    display: none;
}